<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  background-image:url("login.jpg");
 background-repeat:no-repeat;
 background-size:100% 100%;
}  
a{
text-decoration:none;
color:white;
font-size:20px;
font-style:italic;
font-weight:bold;
}
button {   
       background-color:black ;   
       width: 300%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;
        font-size:25px;
        font-style:italic;
        	
         }   
 form {   
        border: 3px solid black;   
		width:35%;
		margin-top:5%;
		margin-left:20%;
	
    }   
 input[type=text], input[type=password] {   
        width: 300%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 3px ;   
         
        
    }  
 button:hover {   
        color:white
		
       
    }   
 .container{   
        padding: 25px;
		width:25%;
		margin-left:2px;
		color:white;
    }  
	
label{
font-size:25px;
font-style:italic;
font-weight:bold;
}	
</style>   
</head>    
<body>    
   
    <form>  
	
        <div class="container">
            <label align=left>Username : </label>   
            <input type="text" name="username" required>  
            <label align=left>Password : </label>   
            <input type="password" name="password" required>  
            <button type="submit"><a href="zoho.html">Login</a></button>   
        </div> 
		
    </form>  
	
</body>     
</html>  